<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row nav ">
            <div class="col-12 navbar">
                <div class="col-1">
                    Home
                </div>
                <div class="col-1">
                    News
                </div>
                <div class="col-1">
                    Contact
                </div>
                <div class="col-1">
                    Abut
                </div>
            </div>
        </div>

        <div class="row">
            <p>
                <img class="flot" src="./imag/kitten-large.webp" alt="cat img" height="300" width="300">
                It is a long established fact that a reader will be distracted by the readable content of a page
                when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters, as opposed to using 'Content here, content here', making it look like
                readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                (injected humour and the like).
            </p>
        </div>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>



        <div class="row">
            <div class="col-12">
                <div class="col-4">
                    <img src="./imag/djordje-vukojicic-qEMVcnlBcPk-unsplash.jpg" alt="img" height="200" width="200">

                </div>
                <div class="col-4">
                    <img src="./imag/ev-u2PLZtbOeSo-unsplash.jpg" alt="img" height="200" width="200">

                </div>
                <div class="col-4">
                    <img src="./imag/jose-carrillo-sqrAHSoc0bE-unsplash.jpg" alt="img" height="200" width="200">

                </div>
                <div class="col-4">
                    <img src=".//imag/microsoft-365--bX6sdYw48s-unsplash.jpg" alt="img" height="200" width="200">

                </div>

            </div>
        </div>
        <div class="scroll">
            <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my
                mind
                ever since.</p>
            <p>'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world
                haven't had the advantages that you've had.'</p>
        </div>
    </div>
    <div class="container2">
        <img class="opacity" src="./imag/pexels-pixabay-33109.jpg" alt="Cinque Terre" width="800" height="800">
        <div class="center">Centered</div>
    </div>
    <div class="container">
        <div class="footer">
            matanazulay12@gmail.com


        </div>

    </div>




</body>

</html>